{
  "name": "zynetra-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "mysql2": "^3.9.7",
    "dotenv": "^16.4.5"
  }
}
